# ImageService

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imageservice/: ImageserviceApplication.java
src/main/java/com/imageservice/controller/: ImagesController.java
src/main/java/com/imageservice/dao/: DetectedObjectDao.java  ImageDao.java
src/main/java/com/imageservice/entity/: DetectedObjectEntity.java  ImageAnnotationEntity.java  ImageEntity.java
src/main/java/com/imageservice/model/: Annotation.java  DetectedObject.java  GetResponse.java  Image.java  ImageFile.java  PostRequest.java  PostResponse.java  Request.java  Response.java
src/main/java/com/imageservice/repository/: DetectedObjectRepository.java  ImageAnnotationRepository.java  ImageObjectRepository.java  ImageRepository.java  JdbcDetectedObjectRepository.java  JdbcImageAnnotationRepository.java  JdbcImageObjectRepository.java  JdbcImageRepository.java
src/main/java/com/imageservice/service/: ImageService.java  VisionService.java
src/main/resources/db/: db.ddl
src/test/java/com/imageservice/: ImageserviceApplicationTests.java
src/test/java/com/imageservice/service/: VisionService.java
