plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.image-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    implementation 'org.apache.tomcat:tomcat-jdbc:7.0.28'


    runtimeOnly 'com.mysql:mysql-connector-j'

    // connector for mySQL db
    implementation 'mysql:mysql-connector-java:8.0.31'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
//    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.6.14.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.14.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'



    // apache library to download from url
    implementation 'commons-io:commons-io:2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


    // Dependencies for vision API
    implementation platform('com.google.cloud:libraries-bom:26.1.4')
    implementation 'com.google.cloud:google-cloud-vision'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Spring Boot input validation
//    implementation('org.springframework.boot:spring-boot-starter-validation')

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
